# ERP-CIDIL

./: ERP-CIDIL.sln  README.md  docker-compose.yml  nginx.conf
ApiPrincipal/: ApiPrincipal.csproj  ApiPrincipal.http  Dockerfile  Program.cs  appsettings.json
ApiPrincipal/Properties/: launchSettings.json
ApiPrincipal/Templates/: aprobacion_reserva_equipo_plantilla.html  aprobacion_reserva_plantilla.html  cambiar_contrasena_plantilla.html  contrasena_cambiada_plantilla.html  modificacion_reserva_plantilla.html  nuevo_reporte_plantilla.html  otp_plantilla.html  recepcion_reporte_plantilla.html  rechazo_reserva_equipo_plantilla.html  rechazo_reserva_plantilla.html  solicitud_reserva_equipo_plantilla.html  solicitud_reserva_plantilla.html  solucion_reporte_plantilla.html
Compras/: Compras.csproj  Compras.http
Compras/Controllers/: ComentariosOrdenController.cs  EspecializadoController.cs  EstadosTimelineController.cs  OrdenItemController.cs  OrdenTimelineController.cs  OrdenesController.cs
Compras/Properties/: launchSettings.json
ERP-CIDIL/: ERP-CIDIL.csproj  ERP-CIDIL.http
ERP-CIDIL/Properties/: launchSettings.json
ERP.Data/: Class1.cs  ERP.Data.csproj
ERP.Data/Modelos/: Anuncio.cs  Carrusel.cs  CasaosContext.cs  Comentario.cs  ComentariosOrden.cs  Curriculum.cs  DbErpContext.cs  Estado.cs  EstadoFisico.cs  EstadosTimeline.cs  ExtencionClaims.cs  Horario.cs  InventarioEquipo.cs  Iot.cs  Laboratorio.cs  Like.cs  OrdenItem.cs  OrdenTimeline.cs  Ordene.cs  PrestamosEquipo.cs  ReporteFalla.cs  ReservaDeEspacio.cs  Resultado.cs  Role.cs  SmtpSettings.cs  SolicitudPrestamosDeEquipo.cs  SolicitudReservaDeEspacio.cs  Token.cs  Usuario.cs  UsuarioPublico.cs  UsuariosPendiente.cs  likes.cs
Inventario/: Inventario.csproj  Inventario.http  Program.cs  WeatherForecast.cs
Inventario/Controllers/: EstadoFisicoController.cs  InventarioEquipoController.cs  LaboratorioController.cs  WeatherForecastController.cs
Inventario/Modelos/: DbErpContext.cs  Estado.cs  EstadoFisico.cs  Horario.cs  InventarioEquipo.cs  Iot.cs  Laboratorio.cs  PrestamosEquipo.cs  PrestamosEspacio.cs  ReservaDeEspacio.cs  Role.cs  SolicitudPrestamosDeEquipo.cs  SolicitudReservaDeEspacio.cs  Usuario.cs
Inventario/Properties/: launchSettings.json
IoT/: IoT.csproj  IoT.http  Program.cs
IoT/Controllers/: IoTController.cs
IoT/DTO/: IoTDTO.cs
IoT/Modelos/: DbErpContext.cs  Estado.cs  EstadoFisico.cs  Horario.cs  InventarioEquipo.cs  Iot.cs  Laboratorio.cs  PrestamosEquipo.cs  ReservaDeEspacio.cs  Role.cs  SolicitudPrestamosDeEquipo.cs  SolicitudReservaDeEspacio.cs  Usuario.cs
IoT/Properties/: launchSettings.json
Reservas/: Program.cs  Reservas.csproj  Reservas.http  appsettings.json
Reservas/Controllers/: EstadoController.cs  HorarioController.cs  PrestamosEquipoController.cs  ReservaDeEspacioController.cs  SolicitudDeReservaController.cs  SolicitudPrestamosDeEquiposController.cs
Reservas/Modelos/: DbErpContext.cs  Estado.cs  EstadoFisico.cs  Horario.cs  InventarioEquipo.cs  Iot.cs  Laboratorio.cs  PrestamosEquipo.cs  ReservaDeEspacio.cs  Role.cs  SmtpSettings.cs  SolicitudPrestamosDeEquipo.cs  SolicitudReservaDeEspacio.cs  Usuario.cs
Reservas/Properties/: launchSettings.json
Usuarios/: Program.cs  Usuarios.csproj  Usuarios.http
Usuarios/Controllers/: AnuncioController.cs  ComentarioController.cs  CurriculumController.cs  (+8 more)
(+213 files in other folders)
